$ git log --stat | cat
commit 11d128711f46c6e5c7f69a54a9d44b9d8c3b5986
Author: Sampo Hakola <sampo.hakola@helsinki.fi>
Date:   Tue Nov 2 13:09:33 2021 +0200

    oiuj

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 2628998981c1a101f49190eaa0bb4e161287b707
Author: Sampo Hakola <sampo.hakola@helsinki.fi>
Date:   Tue Nov 2 13:07:59 2021 +0200

    oij

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit be8a8d1f31994bc397bcca4002c090d9f5e97a7b
Author: Sampo Hakola <sampo.hakola@helsinki.fi>
Date:   Tue Nov 2 13:05:55 2021 +0200

    oihj

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 39e64dc8004fa7e6a5f31320b22e780360eb3478
Author: Sampo Hakola <sampo.hakola@helsinki.fi>
Date:   Tue Nov 2 13:04:48 2021 +0200

    .

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a1719be87d31909f87e1e554128849f177b42b5e
Author: Sampo Hakola <sampo.hakola@helsinki.fi>
Date:   Tue Nov 2 13:03:15 2021 +0200

    del toinen

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 15d5c3149722da593e707ebbaf3208f9518ca78e
Author: Sampo Hakola <sampo.hakola@helsinki.fi>
Date:   Tue Nov 2 13:02:29 2021 +0200

    tied2

 tiedosto.txt | 29 +++++++++++++----------------
 1 file changed, 13 insertions(+), 16 deletions(-)

commit 08c6738fe6092a0913076e6a3ad844627fb9a3fb
Author: Sampo Hakola <sampo.hakola@helsinki.fi>
Date:   Tue Nov 2 13:01:44 2021 +0200

    tiedosto.txt commit1

 tiedosto.txt | 499 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 499 insertions(+)

commit 545d3e74edd3129bf79c430f5e1d6291dc5997eb
Author: Sampo Hakola <sampo.hakola@helsinki.fi>
Date:   Tue Nov 2 13:00:36 2021 +0200

    .

 kolmas.txt            | 1 +
 stuff/isjadoijasd.txt | 0
 toinen.txt            | 1 +
 3 files changed, 2 insertions(+)

commit d0d9cefdc1b7f97a2275c1ec1d92d25d3a369279
Author: Sampo Hakola <sampo.hakola@helsinki.fi>
Date:   Tue Nov 2 12:59:02 2021 +0200

    .

 kolmas.txt | 0
 toinen.txt | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit aafa5bea213f724110a3509d26f918d241d79e86
Author: Sampo Hakola <sampo.hakola@helsinki.fi>
Date:   Tue Nov 2 12:58:10 2021 +0200

    lisays

 tiedosto.txt | 1 +
 1 file changed, 1 insertion(+)

commit 2fb7deb2e399e72d40c61d98f725622bfbe93ef8
Author: Sampo Hakola <sampo.hakola@helsinki.fi>
Date:   Tue Nov 2 12:57:26 2021 +0200

    luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
